PORT=5000
MONGODB_URI=mongodb+srv://jaimishsatani:lhqhkg8s0uwYxW9U@cluster0.avswfjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890asdfghjkl
NODE_ENV=development
JWT_EXPIRES_IN=7d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880